body{
    margin: 10px;
    padding: 0;
    color: black;
    font-family: 'Palanquin', sans-serif;
}

p{
    margin-top: 0px;
    margin-bottom: 0;
}

.event{
    position: relative;
    width: 342px;
    min-height: 410px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 54px rgba(0, 0, 0, 0.25);
}

.img_work{
    width: 342px;
    min-height: 144px;
}

.date {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    width: 69px;
    min-height: 69px;
    left: 16px;
    top: 16px;
    margin: 0;
}

.date_month{
    background: #FF2E53;
    width: 69px;
    line-height: 22px;
    font-size: 9px;
    text-align: center;
    color: white;
}

.date_day{
    font-size: 42px;
    color: black;
    line-height: 35px;
    text-align: center;
}

.date-years{
display: none
}

.contenaire{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 7%;
}

.titre{
    font-size: 22px;
    margin-top: 8px;
}


.heure{
    font-size: 14px;
    color: #18B2E3;
    margin-top: 4px;;
}


.description{
    font-size: 15px;
    margin-top: 8px;
}

.intervenant{
    color: #7E7E7E;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 16px;
}

.inter_titre{
    letter-spacing: 2px;
}

.inter_fiche{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15px;
}

.dot{
    width: 81px;
    height: 81px;
    overflow: hidden;
    border-radius: 50%;
    background: pink;
}

.inter_texte{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 23px;
}

.inter_texte_nom{
    color:black;
}

.inter_texte p{
    margin-top: 0px;
    margin-bottom: 0;
    margin-left: 16px;
}
